# Used by ValueConfig
app.url=https://example.com
app.timeout=5000

# Used by DBConfig
db.host=localhost
db.port=5432

# Extra unused keys (to test dead config detector)
unused.key1=value1
unused.key2=value2